NAMESPACE=elasticservice
APP=elasticservice
CI_PROJECT_NAME=elasticservice  CONTAINER_REGISTRY=phobos.butterflycluster.com/nexus/repository/dev-docker
CI_COMMIT_SHA=latest
APP_HOST=elasticservice.butterflycluster.com
